function init_Accordion()
{

	$(document).ready(function() {
		
		/********************************************************************************************************************
		SIMPLE ACCORDIAN STYLE MENU FUNCTION
		********************************************************************************************************************/	
		$('div.accordionButton').click(function() {
			$(this).next().slideDown('fast');			
		});
		
        $(document).mouseup(function()
        { $('div.accordionContent').slideUp('fast'); }
        );
		
		/********************************************************************************************************************
		CLOSES ALL DIVS ON PAGE LOAD
		********************************************************************************************************************/	
		$("div.accordionContent").hide();

	});

}
